
changeLogFile= db/changelog/db.changelog-master.xml

url= ${JDBC_DATABASE_URL:jdbc:postgresql://knigopoisk-db:5432/knigopoisk_gb}
driver = org.postgresql.Driver
username= ${JDBC_DATABASE_USERNAME:postgres}
password= ${JDBC_DATABASE_PASSWORD:123456}
